image: rocker/tidyverse

stages:
  - build

variables:
  CI_DEBUG_TRACE: "true"

testing_clone:
  stage: build
  allow_failure: false
  when: on_success
  only:
    - master
  script:
    ### within R remotes, these are the calls that issue the request
    - Rscript -e 'install.packages("git2r")'
    - Rscript -e '
        options(remotes.git_credentials = git2r::cred_token("CI_JOB_TOKEN"));
        remotes::install_git("https://gitlab.com/r-packages/yum.git");
      '
    - echo "todo!"
  artifacts:
    paths:
      - public

